# imdbinfo

./: README  pom.xml
data/: pom.xml
data/src/main/java/nl/krisborg/imdbinfo/dao/: AbstractBaseDao.java  ActorDao.java  ActorDaoImpl.java  ImdbSiteDao.java  ImdbSiteDaoImpl.java  MovieDao.java  MovieDaoImpl.java
data/src/main/java/nl/krisborg/imdbinfo/dto/: AbstractDomainObject.java  Actor.java  Movie.java
data/src/main/resources/: data-beans.xml  data-context.xml  data-sessionFactory.xml  log4j.xml
data/src/main/resources/nl/krisborg/imdbinfo/dto/: Actor.hbm.xml  Movie.hbm.xml
service/: pom.xml
service/src/main/java/nl/krisborg/imdbinfo/services/: ActorService.java  CrawlService.java  MovieService.java
service/src/main/java/nl/krisborg/imdbinfo/services/impl/: ActorServiceImpl.java  CrawlServiceImpl.java  MovieServiceImpl.java
service/src/main/java/nl/krisborg/imdbinfo/util/: BaseConverter.java  ImdbActorHtmlConverter.java  ImdbMovieHtmlConverter.java  ImdbUrlHelper.java
service/src/main/resources/: service-beans.xml
service/src/test/java/nl/krisborg/imdbinfo/util/: BaseConverterTest.java  ImdbActorHtmlConverterTest.java  ImdbMovieHtmlConverterTest.java
service/src/test/resources/: actor_angelina_jolie.htm  actor_brad_pitt.htm  chart_boxoffice.htm  chart_top250.htm  movie_titanic.htm
web/: pom.xml
web/src/main/java/nl/krisborg/controllers/: AdminController.java
web/src/main/java/nl/krisborg/forms/: CrawlUrl.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/admin/: actors.jsp  add.jsp  main.jsp
web/src/main/webapp/css/: admin.css___jb_bak___
