html {
    font-family: arial;
    margin: 10px;
}

#header {
    color: grey;
    text-align: right;
    font-size: 10px;
}

/* Menu */
#menu {
    text-align: center;
    width: 400px;
    border-bottom: 1px solid black;
}

#menu span {
    background-color: #E0E0FF;
    margin: 10px;
    border:1px solid black;
    border-bottom: 1px solid #E0E0FF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#menu span.active {
    background-color: #E0E0BF;
}

#menu   a {
    margin: 10px;
    text-decoration: none;
    color: black;
}


/* Form */
.form {
    margin: 20px 0px;
}

.form label {
    width:370px;
    display: block;
    margin: 2px;
}

.form span {
    color: grey;
    font-size:12px;
    width:100px;
    text-align:right;
    padding:5px 20px 0 0;
}

.form .input_text {
    padding:2px 2px;
    width:250px;
    border: 1px solid black;
}

.form .button {
    float: right;
    margin: 5px 0 0 0;
    padding:2px 2px;
    border: 1px solid black;
    border-radius: 4px;
}

/* Object list */
.object_list ul {
    list-style-type:none;
}